<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shi-Wei Dai Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .profile-img {
            max-width: 150px;
            border-radius: 50%;
        }
        .section-title {
            border-bottom: 2px solid #007BFF;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }
        .last-updated {
            font-size: 0.8em;
            color: #666;
        }
        .content-wrapper {
            display: flex;
            align-items: flex-start;
        }

        .education-image {
            margin-right: 20px; /* 調整圖片和文字之間的距離 */
            width: 100px; /* 設置圖片的寬度 */
            height: auto; /* 保持圖片的比例 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3 text-center">
                <img src="assets/img/me.png" alt="Shi-Wei Dai" class="profile-img">
                <h2>Shi-Wei Dai(戴士瑋)</h2>
                <p>Email: wilsondaywei@gmail.com</p>
                <p>Github: <a href="https://github.com/Wilson081" target="_blank">github.com/Wilson081</a></p>
            </div>
            <div class="col-md-9">
                <section>
                    <h3 class="section-title">About</h3>
                    <p>目前我就讀於政治大學企管系四年級，我期許自己在將來能透過實務研究的方式累績經驗，提升我『定義問題』的能力。在企管系的課程中，老師往往會透過案例研究的方式來教授課程，而學生在這個過程中會接觸到許多不同的『架構』來解讀個案的內容，如SWOT分析、安索夫矩陣等等。在我個人過往的學習經驗中，雖然我能暸解不同架構的使用方式，但我並不了解『何時使用這些不同的架構』，這些架構於我而言更像是孤立的知識，常帶給我見樹不見林的迷茫感，直到大四的策略管理課程，老師教給了我們企管系的思考方式，在處理『現實』這種複雜系統中的問題時，我們不應該急著解決問題而盲目地套用既有的工具，而是先退一步分析我們要處理的究竟是怎樣的問題，蒐集既有的資訊以更好的了解問題的全貌，然後才是使用『架構』來分析問題。而在同一學期的設計思考與人工智慧這門課程中，老師也向我們強調了學習人工智慧技術最重要的就是問一個好問題，在該課程的專案中，我也和組員們通過不斷修正對問題的定義，從如何訓練一個能判斷駕駛者是否處於疲勞狀態的神經網路這樣複雜的問題，到利用PERCLOS（單位時間內閉眼時長）概念把問題轉化為『訓練一個能判斷駕駛者是否閉眼的神經網路』，最終實做了『疲勞偵測系統』。這些經歷讓我了解到結合在商學院所學習到的分析技巧以及人工智慧的技術，能夠創造出巨大的成效。因此希望自己能透過暑假的實務經驗提升對這方面的了解，進而深入研究人工智慧在商業中的實際應用。</p>
                </section>
                
                <section>
                    <h3 class="section-title">Education</h3>
                    <div class="content-wrapper">
                        
                        <img src="assets/img/National_Chengchi_University_logo.svg.png" alt="Education Image" class="education-image">
                        <div class="text-content">    
                            <p><strong>NATIONAL CHENGCHI UNIVERSITY</strong></p>
                            <p>Major in Business Administration</p>
                            <p>Taipei, Taiwan | 2020 - Present</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h3 class="section-title">Certificate</h3>
                    <ul>
                        <li>TOEIC 920分 (2023/02)</li>

                    </ul>
                </section>

                <section>
                    <h3 class="section-title">Research Experience</h3>
                    <h5>project</h5>
                    <p>疲勞偵測系統: <a href="https://github.com/Wilson081/fatigue-detect-system" target="_blank">https://github.com/Wilson081/fatigue-detect-system</a></p>
                </section>
            </div>
        </div>
        <div class="text-center last-updated">
            Last Updated: 2024/06
            
        </div>
    </div>
</body>
</html>
